.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 250px;
}

.container h2 {
  color: white;
}

.gridContainer {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}

.gridContainer {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}

.gridItem {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 180px;
  height: 180px;
  border-radius: 10px;
  border: 4px rgba(19, 226, 174, 0.8) solid;
  background-color: #00000080;
  color: white;
  font-size: 14px;
  margin-right: 1em;
  position: relative;
  overflow: hidden;
  
}

.banner {
  top: 1000px;

}

:hover .gridItem {
  shadow: 5px;
}

.gridItemContent {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  background-color: #00000080;
  text-align: left; 
  bottom: 0;
  padding: 5px;
  overflow: hidden;
}

.gridItem p {
  margin: 0;
}
.imgInit {
  position: relative;
  display: flex;
  width: 250px;
  height: 250px;
  top: 50px;

}
.gridItem p:first-child {
  font-size: 14px;
  font-weight: bold;
  padding-bottom: 3px
}

.gridItem p:last-child {
  font-size: 12px;
}

.gridItem button {
  position: absolute;
  left: 0;
  z-index: 1;
  width: 20px;
  height: 20px;
  border-radius: 5px;
  border: 0; 
  margin-left: 5px;
  margin-top: 5px;
  background-color: red;
  color:white;
  font-weight: bold;
  cursor: pointer;
}

.gridNoItems {
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 25%;
  background-color: #00000080;
  color: white;
  border-radius: 10px;
  margin: 0 auto; 
}